<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paris Travel guide</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
        <link href="./styles.css" rel="stylesheet" />
        <link rel="icon" href="images/Paris.ico">
    </head>
<body>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>  

    <div id="map"></div>
    
    <button class="button" id="route" onclick="recomendedRoute()">Recommended Turistic Route</button>

    <div class='info-box'>
        <p><em> You can also draw your route using the draw tools (25 points max)</em></p>
        <div id='calculated-line'></div>
    </div>

    <script src="./gsonTuristicDataParis.js"></script>
    <script src="./mapanimation.js"></script>
</body>

</html>